# EDA 심화버전
# 전체적인 흐름 마인드셋 : MSE 값을 줄이기 위한 방법
## 컬럼별 COUNT와의 관계 집중

## (1) 요일에 따른 COUNT 확인
- 결정해야 할 사항 : 
    - COUNT 예측을 위해 라벨링을 어떻게 줄 지 판단 / 절대적인 개수를 고려할 지, 비율을 고려할 지
    - 개인적으로는 주중 0 / 주말 1 / 공휴일 2
    - 아니면 원핫으로 줘도 좋을 듯


- 생각정리
    - 요일별 분류에 따른 이용자 수와 COUNT 확인
    - 임의로 주말 0 / 주중 1 / 공휴일 2 로 설정
    - 주중(월~금)의 경우 :
        - 1년 중 주중의 비율 : 68.76 %
        - 전체 데이터 중 주중의 비율 : 73.43 %
        - 주중 데이터 중 일일 5회 이상 사용한 항의 개수 : 645656개 중 417개 (0.06%)
        - 주중 데이터 중 일일 2회 이상 사용한 항의 개수 : 11188개 (1.73%)
        
    - 주말(토~일)의 경우 :
        - 1년 중 주말의 비율 : 28.49 % 
        - 전체 데이터 중 주말의 비율 : 24.76 % 
        - 주말 데이터 중 일일 5회 이상 사용한 항의 개수 : 217720개 중 214개 (0.09%)
        - 주말 데이터 중 일일 2회 이상 사용한 항의 개수 : 4003개 (1.83%)
        
    - 공휴일의 경우 :
        - 1년 중 공휴일의 비율 : 4.65 %
        - 전체 데이터 중 공휴일의 비율 : 1.80 %
        - 공휴일 데이터 중 일일 5회 이상 사용한 항의 개수 : 15895개 중 14개 (0.08%)
        - 공휴일 데이터 중 일일 2회 이상 사용한 항의 개수 : 305개 (1.91%)

## (2) D_TYPE 확인
- 결정해야 할 사항 : 
    - AA와 BB 타입 중 어떤 것을 상위값으로 둘 것인가?
    - 원핫인코딩도 가능


- 생각정리
    - CC타입에만 가입일자 1970년이 있음 (전체 1093개)
    - 하지만 COUNT의 값은 그리 높지 않음 (가장 높은 것이 4 / 이상치로 보이는 값은 존재하지 않는다)
    - COUNT값이 낮고, 대부분의 값이 1인 것을 감안할 때 회사 직원보다는 시스템 오류일 확률이 큼
    - D_TYPE은 라벨인코더로 가야한다.
    - CC 타입일수록 COUNT의 값이 크다.
    - BB와 AA의 기준이 애매하다. (이건 팀원과 논의)
    - AA에는 압도적으로 많은 1의 값이 있지만, 이상치로 보이는 값의 절대적인 수는 BB보다 많다.
    - BB의 비율로 볼 때 이상치의 비율이 더 많다. 하지만 그 수가 매우 적다.

## (3) 월별 COUNT 확인
- 결정해야 할 사항 : 
    - DATE의 파생변수로 MONTH를 만든 후 1~12값의 인코딩을 진행할 것인가?


- 생각정리 
    - 4월부터 11월까지 총 7개월동안은 COUNT의 평균값이 상승하는 추세
    - 12월에 살짝 줄어든다.
    - 1월부터 4월까지는 줄어드는 추세 (큰 값의 차이를 보이지 않는다.)
    - 1~3월까지의 기간을 코로나의 영향으로 본다면 어떻게 처리할 것인가?

## (4) STORE_ID, USER_ID, AD1
- 결정해야 할 사항 : 
    - ID는int값 형태로 진행할 것인가?
    - store_id를 가져갈 것인가?
    - AD1 binning은 주차장 개수로 파악? 아니면 count로 파악?


- 생각정리
    - id를 희소 행렬 (CSR 형식)으로 가야하는가? ==> 가능은 할 지?
    - Store는 COUNT가 높게 나오는 store를 찾아 바이닝을 진행하자
    - store_id와 AD1의 상관관계는 이미 파악됨 
    - AD1은 더 큰 범위이고, 각 ad1 값마다 store_id는 겹치지 않는다.
    - AD1 값 중 DY 의 COUNT 평균이 48로 출력 ==> 값이 하나밖에 없어서?
    - DY를 제거하고 binning을 진행할지? / 2 이상의 값을 1로 주는 처리를 할지?

## (5) JOIN_DATE에 따른 이용횟수
- 결정해야 할 사항 : 원핫인코딩으로 결정할 것인가?


- 생각정리 
    - 2018년도 COUNT의 평균이 제일 높다
    - 2020년도 데이터 수가 제일 많다.
    - COUNT의 구분은 2018년도 가입자인지 아닌지의 여부를 가리면 되지 않을까?

# (6) GOODS_TYPE에 따른 이용

- 결정해야 할 사항 : 
    - 라벨인코더로 할 것인가?
    - 순서는?

- 생각정리 
    - 비율로 볼 때는 B만 낮음
    - 절대량으로 볼 때는 A를 건드려야 함

### 여기는 진행 시 들었던 잡 생각입니다.

- 공휴일 / 주말 / 주중 (컬럼) --> 원핫인코딩
    - 모두컴퍼니 주 이용층은 자차를 가진 30-40대 회사원?
    - 필요한 앱을 적극적으로 찾아서 쓴다
    - 토요일은 놀라가느라 쓸 수 있는 것 같긴 한데, 일요일은 떨어짐
    - 공휴일을 설정하고 해당 일자 이용 카운트를 본 다음 라벨 인코딩하자
    
- D_TYPE에 따른 컬럼설정 --> 원핫? 라벨? 
    - 문제는 CC타입에도 1이라는 값이 존재한다는 것
    - 단순히 20 이상이 값이 잘 나오도록 만든다면 1부분에서 오차가 커짐
    - CC 타입의 COUNT 값 분포를 보자
    
- 월별 컬럼설정
    - 월에 따라서 COUNT가 증가하는 경향 ==> 하지만 유저의 증가로 인해서 늘어난 것
    - 월이 늘어나는 게 COUNT 자체 예측에는 영향을 주지 못함
    - 어차피 train은 1\~9월 / test 는 10\~12 ==> 어떻게 구별할까?
    
- STORE_ID & USER_ID 
    - USER_ID는 반드시 들어가야하는 input 값
    - 하지만 그 양이 너무 많고, 숫자의 크고 작음에 의미가 없음
    - 원핫인코딩을 하기엔 너무 많은 계산량
    - 어찌하나
    - 자주 이용하는 사람과 자주 이용하지 않는 사람을 구분해서 고려할 것인가?
    - 단골 고객만 빼서 다시 봐야 하나?
    - STORE_ID는 장소를 엮어서 유추할 수 있을까?

- JOIN_DATE에 따른 이용횟수
    - 각 년도별로 이용자 수의 유니크 값 찾기
    - 년도별 가입자 수의 데이터 행의 개수 확인
    - 각 년도별 COUNT 값 파악

- GOODS_TYPE에 따른 COUNT
    - D_TYPE과 마찬가지의 방식으로 진행한다.



### 여기서부터는 결측치와 이상치를 어떻게 처리할 지
- AD1의 0이라는 값을 어떻게 할 것?
- JOIN_DATE의 1970년대 값은 어떻게 할까?
- 1월과 2월에 낮은 값 (코로나 의심!! --> 건드려야 하나?) ==> 월별 컬럼을 생성해서 1~12 사이의 값을 주면 되지 않나?






### 추가로 더 분석해야할 것
- AD1과 STORE_ID의 상관관계
-

In [3]:
import os 
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
plt.rcParams['font.family'] = 'Malgun Gothic'  # (Windows 용) 한글 출력을 위한 글꼴 설정

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

import warnings
warnings.filterwarnings("ignore")

# 랜덤시드 통일
np.random.seed(42)

# set
pd.set_option('display.max_columns',100) # display 시 최대로 보이는 컬럼 개수
pd.set_option('display.max_rows',1000) # display 시 최대로 보이는 행의 개수
pd.set_option('display.width',600) 
pd.set_option('precision', 4) # 소수점 설정

In [2]:
def get_font_family():
    """
    시스템 환경에 따른 기본 폰트명을 반환하는 함수
    """
    import platform
    system_name = platform.system()
    # colab 사용자는 system_name이 'Linux'로 확인

    if system_name == "Darwin" :
        font_family = "AppleGothic"
    elif system_name == "Windows":
        font_family = "Malgun Gothic"
    else:
        # Linux
        # colab에서는 runtime을 <꼭> 재시작 해야함.
        # 런타임을 재시작 하지 않고 폰트 설치를 하면 기본 설정 폰트가 로드되어 한글이 깨짐.
        !apt-get update -qq
        !apt-get install fonts-nanum -qq  > /dev/null

        import matplotlib.font_manager as fm

        fontpath = '/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf'
        font = fm.FontProperties(fname=fontpath, size=9)
        fm._rebuild()
        font_family = "NanumBarunGothic"
    return font_family

In [3]:
# 시각화를 위한 폰트설정
# 위에서 만든 함수를 통해 시스템 폰트를 불러와서 font_family 라는 변수에 할당.
a = get_font_family()
# 폰트설정
import matplotlib.pyplot as plt 
plt.rc("font", family = a)
# 마이너스폰트 설정
plt.rc("axes", unicode_minus=False)
# ggplot으로 그래프 스타일 설정 / 개인 자유
plt.style.use("ggplot")

In [41]:
# 데이터 확인
os.listdir('data')

['2020교통량통합.xlsx',
 'holiday.csv',
 '국가공휴일.xlsx',
 '디지털 스킬셋 기술과제.docx',
 '서울시_기상데이터.csv',
 '실전db.csv']

In [59]:
# 데이터프레임 불러오기
df = pd.read_csv("./data/실전db.csv")

In [60]:
display(df.head())

   USER_ID   JOIN_DATE D_TYPE  STORE_ID GOODS_TYPE        DATE  COUNT  AD1
0     2858  2014-01-07     AA      1892          A  2020-01-01      1   GN
1     5647  2014-02-14     BB    182009          A  2020-01-01      1    J
2    33314  2014-11-20     BB     82431          A  2020-01-01      1   SC
3    37001  2014-12-04     BB       725          C  2020-01-01      1   MP
4    37819  2014-12-07     AA    220691          C  2020-01-01      1  JRR

In [61]:
## 여기서부터는 본격적으로 들어간다!!

# (1) 공휴일 컬럼 만들기

In [43]:
df = pd.read_csv("./data/실전db_holiday.csv")

In [44]:
# # 주중 / 주말 / 공휴일 ==> 우선 임의로 1 / 0 / 2 로 설정한다.
# # 공휴일부터 시작해봅시다
# # 휴일 리스트
holiday_list = ['2020-01-01', '2020-01-24', '2020-01-25', '2020-01-26', '2020-01-27', '2020-03-01', '2020-05-05', '2020-04-15', '2020-04-30', '2020-06-06', '2020-08-15', '2020-09-30', '2020-10-01', '2020-10-02', '2020-10-03', '2020-10-09', '2020-12-25']
# print(len(holiday_list))

In [63]:
# df['DAY_TYPE'] = 1
# 시간이 오래 걸려서 데이터프레임으로 저장
# for z in range(len(df)) :
#     if df['DATE'].loc[z] in holiday_list :
#         df["DAY_TYPE"].loc[z] = 2

In [64]:
# display(df)

,USER_ID,JOIN_DATE,D_TYPE,STORE_ID,GOODS_TYPE,DATE,COUNT,AD1,DAY_TYPE
0,2858,2014-01-07,AA,1892,A,2020-01-01,1,GN,2
1,5647,2014-02-14,BB,182009,A,2020-01-01,1,J,2
2,33314,2014-11-20,BB,82431,A,2020-01-01,1,SC,2
3,37001,2014-12-04,BB,725,C,2020-01-01,1,MP,2
4,37819,2014-12-07,AA,220691,C,2020-01-01,1,JRR,2
...,...,...,...,...,...,...,...,...,...
879266,1830551,2020-12-31,BB,219886,B,2020-12-31,1,GN,1
879267,1830570,2020-12-31,BB,82433,B,2020-12-31,1,CY,1
879268,1830580,2020-12-31,AA,92020,B,2020-12-31,1,JRR,1
879269,1830589,2020-12-31,BB,92437,B,2020-12-31,1,J,1
879270,1830598,2020-12-31,AA,220959,B,2020-12-31,1,SC,1

In [65]:
# df['DATE']=pd.to_datetime(df['DATE'],format='%Y-%m-%d')

In [66]:
# 시간이 오래 걸려서 데이터프레임으로 저장

# # 주말을 체크한다.
# for x in range(len(df)):
#     if df['DATE'].loc[x].weekday() > 4 :
#         df['DAY_TYPE'].loc[x] = 0

In [67]:
# 유니크값 확인
df['DAY_TYPE'].unique()

array([2, 1, 0], dtype=int64)

In [68]:
# df.to_csv("실전db_holiday.csv")

In [45]:
# 주말 확인
df_day_0 = df[df["DAY_TYPE"]==0]
df_day_1 = df[df["DAY_TYPE"]==1]
df_day_2 = df[df["DAY_TYPE"]==2]

print("전체데이터 중 주말의 비율 :", (len(df_day_0)/len(df))*100,"%")
print("전체데이터 중 주중의 비율 :", (len(df_day_1)/len(df))*100,"%")
print("전체데이터 중 공휴일의 비율 :", (len(df_day_2)/len(df))*100,"%")
print()
print("365일 중 주말의 비율 :",(df_day_0["DATE"].nunique()/365)*100, "%")
print("365일 중 주중의 비율 :",(df_day_1["DATE"].nunique()/365)*100, "%")
print("365일 중 공휴일의 비율 :", (len(holiday_list)/365)*100, "%")

# 공휴일에 더 이용할 줄 알았는데, 전체데이터로 보면 주중이 최고로 많이 씀 / 물론 COUNT가 아닌 유저의 비율

전체데이터 중 주말의 비율 : 24.76142167773076 %
전체데이터 중 주중의 비율 : 73.43083076776102 %
전체데이터 중 공휴일의 비율 : 1.807747554508223 %

365일 중 주말의 비율 : 28.493150684931507 %
365일 중 주중의 비율 : 68.76712328767123 %
365일 중 공휴일의 비율 : 4.657534246575342 %

In [46]:
# COUNT별로 볼까용
# 주말 카운트 ==> 이상치의 수가 많이 잡히긴 함
# df_day_0.value_counts('COUNT')

check_df = df_day_0[df_day_0["COUNT"] > 4]
count = len(check_df)
print("주말 데이터 중 4보다 큰 COUNT 항의 개수 :",count)

check_df = df_day_0[df_day_0["COUNT"] > 1]
count = len(check_df)
print("주말 데이터 중 1보다 큰 COUNT 항의 개수 :",count)


# count = 0
# for i in range(len(df_day_0)):
#     if df_day_0.iloc[i][6] > 4 :
#         count += 1

주말 데이터 중 4보다 큰 COUNT 항의 개수 : 214
주말 데이터 중 1보다 큰 COUNT 항의 개수 : 4003

In [47]:
# 주중
# df_day_1.value_counts('COUNT')

check_df = df_day_1[df_day_1["COUNT"] > 4]
count = len(check_df)
print("주중 데이터 중 4보다 큰 COUNT 항의 개수 :",count)

check_df = df_day_1[df_day_1["COUNT"] > 1]
count = len(check_df)
print("주중 데이터 중 1보다 큰 COUNT 항의 개수 :",count)

주중 데이터 중 4보다 큰 COUNT 항의 개수 : 417
주중 데이터 중 1보다 큰 COUNT 항의 개수 : 11188

In [48]:
# 공휴일
# df_day_2.value_counts('COUNT') # 의외로 대부분이 1이고 큰 값으로 잡히는 경우가 적음

check_df = df_day_2[df_day_2["COUNT"] > 4]
count = len(check_df)
print("공휴일 데이터 중 4보다 큰 COUNT 항의 개수 :",count)

check_df = df_day_2[df_day_2["COUNT"] > 1]
count = len(check_df)
print("공휴일 데이터 중 1보다 큰 COUNT 항의 개수 :",count)

공휴일 데이터 중 4보다 큰 COUNT 항의 개수 : 14
공휴일 데이터 중 1보다 큰 COUNT 항의 개수 : 305

In [52]:
# 주말데이터 중 5회 이상 사용한 사람의 비율
print('주말데이터 중 5회 이상 사용한 사람의 비율 :',(214/len(df_day_0))*100,"%")
print('주말데이터 중 2회 이상 사용한 사람의 비율 :',(4003/len(df_day_0))*100,"%")
print("전체 주말데이터의 개수 :", len(df_day_0))

주말데이터 중 5회 이상 사용한 사람의 비율 : 0.09829138342825647 %
주말데이터 중 2회 이상 사용한 사람의 비율 : 1.8386000367444426 %
전체 주말데이터의 개수 : 217720

In [53]:
# 주중데이터 중 5회 이상 사용한 사람의 비율
print('주중데이터 중 5회 이상 사용한 사람의 비율 :',(417/len(df_day_1))*100,"%")
print('주중데이터 중 2회 이상 사용한 사람의 비율 :',(11188/len(df_day_1))*100,"%")
print("전체 주중데이터의 개수 :", len(df_day_1))

주중데이터 중 5회 이상 사용한 사람의 비율 : 0.06458547585711276 %
주중데이터 중 2회 이상 사용한 사람의 비율 : 1.732811280310258 %
전체 주중데이터의 개수 : 645656

In [54]:
# 공휴일데이터 중 5회 이상 사용한 사람의 비율
print('공휴일데이터 중 5회 이상 사용한 사람의 비율 :',(13/len(df_day_2))*100,"%")
print('공휴일데이터 중 2회 이상 사용한 사람의 비율 :',(305/len(df_day_2))*100,"%")
print("전체 공휴일데이터의 개수 :", len(df_day_2))

공휴일데이터 중 5회 이상 사용한 사람의 비율 : 0.0817867253853413 %
공휴일데이터 중 2회 이상 사용한 사람의 비율 : 1.918842403271469 %
전체 공휴일데이터의 개수 : 15895

# (2) D_TYPE 확인

In [ ]:
df = pd.read_csv("./data/실전db.csv")

In [10]:
cc_df = df[df['D_TYPE']=='CC']
display(cc_df.sort_values(by="JOIN_DATE"))

## 1970년대 ==> 컴퓨터가 날짜를 인식하기 시작하는 시간대 / 회사 사람일 가능성이 큼

        USER_ID   JOIN_DATE D_TYPE  STORE_ID GOODS_TYPE        DATE  COUNT AD1
293008    28292  1970-01-01     CC    109267          A  2020-05-27      1   J
346550   654237  1970-01-01     CC    181777          C  2020-06-18      1  BF
346187  1599250  1970-01-01     CC       725          B  2020-06-17      1  MP
346156  1599075  1970-01-01     CC    204949          C  2020-06-17      1  MP
344112   775829  1970-01-01     CC    219888          A  2020-06-17      2  GN
...         ...         ...    ...       ...        ...         ...    ...  ..
350398  1393530  2019-11-15     CC    220722          B  2020-06-19      1  BF
265892  1393529  2019-11-15     CC    220722          A  2020-05-15      1  BF
302692  1393530  2019-11-15     CC    220721          A  2020-05-30      1  BF
261136  1393530  2019-11-15     CC    220721          A  2020-05-13      2  BF
787168  1631569  2020-07-20     CC     96266          A  2020-11-25      1  GN

[1564 rows x 8 columns]

In [14]:
 def search_col_val(df):
    for col in df.columns :
        print(df.value_counts(col))
        print()
        print()

In [15]:
## D_TYPE이 CC value 카운트
search_col_val(cc_df)

USER_ID
999665     366
1035854     70
654237      67
1355917     52
1477219     50
          ...
1548499      1
1547709      1
1544079      1
1539462      1
1519638      1
Length: 269, dtype: int64


JOIN_DATE
1970-01-01    1093
2018-12-16     366
2019-01-14      70
2019-11-15      34
2020-07-20       1
dtype: int64


D_TYPE
CC    1564
dtype: int64


STORE_ID
181777    71
220764    56
92437     43
222258    40
220700    32
          ..
182242     1
182013     1
182008     1
182006     1
173176     1
Length: 286, dtype: int64


GOODS_TYPE
A    1135
C     250
B     140
D      39
dtype: int64


DATE
2020-02-10    13
2020-05-21    12
2020-02-19    11
2020-01-28    11
2020-04-03    10
              ..
2020-10-11     1
2020-01-25     1
2020-09-06     1
2020-09-05     1
2020-10-05     1
Length: 366, dtype: int64


COUNT
1     1159
2       33
16      21
14      19
12      18
28      17
13      16
15      15
25      14
18      14
21      14
17      14
9       13
23      13
11      12
19      12
10      10
32       9
26       9
8        9
7        9
22       8
30       7
31       7
27       7
34       7
24       7
3        6
29       6
36       5
20       5
40       4
5        3
35       3
39       3
49       3
46       3
37       3
6        3
38       3
50       2
33       2
42       2
43       2
47       2
51       1
53       1
59       1
55       1
41       1
44       1
45       1
4        1
48       1
58       1
61       1
dtype: int64


AD1
J       274
GN      261
BF      162
SC      158
JRR     152
MP      145
CY      116
YO       55
YD       44
GS       33
GW       23
0        18
GJ       15
SD       13
CD       11
DM       10
GAS       9
GD        9
DJ        4
JR        4
WOID      4
YC        4
GPJ       4
Q         4
GBC       3
ZE        3
SB        3
GHN       2
GB        2
R         2
P         2
GSN       2
NO        2
IND       2
DY        1
GGY       1
GEJ       1
SJV       1
SOD       1
BOI       1
BJG       1
WF        1
DSO       1
dtype: int64

In [ ]:
# 1970년대 
df_1970 = df[df['JOIN_DATE']=='1970-01-01']
search_col_val(df_1970)

In [16]:
## D_TYPE이 BB value 카운트
bb_df = df[df['D_TYPE']=='BB']
search_col_val(bb_df)

USER_ID
1224426    222
909315     209
1201981    207
640247     199
1532535    198
          ...
1592474      1
1592469      1
1102888      1
1102903      1
1830589      1
Length: 71679, dtype: int64


JOIN_DATE
2020-02-24    1290
2020-02-26    1054
2020-02-25     963
2020-03-02     950
2020-03-19     927
              ...
2014-11-18       1
2014-11-23       1
2015-07-21       1
2014-08-11       1
2014-09-03       1
Length: 2302, dtype: int64


D_TYPE
BB    384541
dtype: int64


STORE_ID
220557    7564
220893    7113
220848    6934
105033    6903
92437     6670
          ...
220451       1
223658       1
221002       1
223667       1
223093       1
Length: 972, dtype: int64


GOODS_TYPE
A    262876
C     60903
B     52435
D      8327
dtype: int64


DATE
2020-11-14    1664
2020-11-07    1652
2020-10-30    1621
2020-11-20    1600
2020-10-31    1569
              ...
2020-01-24     399
2020-03-01     369
2020-01-01     368
2020-10-01     298
2020-01-25     201
Length: 366, dtype: int64


COUNT
1     378341
2       5685
3        329
4         87
5         50
6         17
7         14
9          6
15         3
8          3
12         2
19         1
17         1
11         1
10         1
dtype: int64


AD1
J      79056
GN     76685
JRR    52849
MP     33520
SC     33213
       ...
CVB        2
VO         1
SP         1
ADS        1
RRR        1
Length: 80, dtype: int64

In [18]:
## D_TYPE이 AA value 카운트
aa_df = df[df['D_TYPE']=='AA']
search_col_val(aa_df)

USER_ID
591610     244
1355841    235
1365069    222
1407916    222
1144500    213
          ...
1496090      1
1496083      1
1496033      1
1496016      1
1421166      1
Length: 93477, dtype: int64


JOIN_DATE
2020-02-24    2321
2020-02-25    1757
2020-02-23    1574
2020-03-02    1503
2020-02-26    1434
              ...
2016-02-16       1
2014-08-28       1
2015-07-08       1
2014-08-13       1
2015-03-18       1
Length: 2307, dtype: int64


D_TYPE
AA    493166
dtype: int64


STORE_ID
220655    10722
220893    10089
220557    10038
92437      9153
220848     8989
          ...
225676        1
225675        1
225671        1
225669        1
173848        1
Length: 1014, dtype: int64


GOODS_TYPE
A    345779
C     70010
B     65966
D     11411
dtype: int64


DATE
2020-11-07    2107
2020-11-14    2098
2020-10-31    2011
2020-10-17    2010
2020-11-20    1983
              ...
2020-01-01     554
2020-01-24     538
2020-03-01     483
2020-10-01     435
2020-01-25     340
Length: 366, dtype: int64


COUNT
1     484275
2       7801
3        726
4        183
5         83
6         46
7         22
8          8
9          6
10         5
13         3
11         2
23         2
22         1
12         1
15         1
20         1
dtype: int64


AD1
J      100053
GN      96021
JRR     73585
SC      42485
MP      34154
        ...
SP          2
RRR         2
WAE         1
NW          1
GR          1
Length: 81, dtype: int64

# (3) 월별 컬럼 설정

In [ ]:
# 월별 이용자 수나 COUNT가 뒤로 갈수록 높아짐
# 다만 이용작 수가 많아지기에 COUNT의 SUM이 늘어나는 것이라, 특정 시점이 COUNT에 큰 영향력을 주지는 못함

In [120]:
df = pd.read_csv("./data/실전db.csv")

In [121]:
X_train = df[:623578] # 1~9월
X_test = df[623578:] # 10~12월

In [122]:
print(X_train['COUNT'].mean())
print(X_test['COUNT'].mean()) # 약간 더 높다.

1.0270086500806634
1.0341268630740772

In [123]:
# 월별 데이터를 만들어볼까요
df.DATE = pd.to_datetime(df.DATE)
df["MONTH"] = df.DATE.dt.strftime('%m')
display(df)

,USER_ID,JOIN_DATE,D_TYPE,STORE_ID,GOODS_TYPE,DATE,COUNT,AD1,MONTH
0,2858,2014-01-07,AA,1892,A,2020-01-01,1,GN,01
1,5647,2014-02-14,BB,182009,A,2020-01-01,1,J,01
2,33314,2014-11-20,BB,82431,A,2020-01-01,1,SC,01
3,37001,2014-12-04,BB,725,C,2020-01-01,1,MP,01
4,37819,2014-12-07,AA,220691,C,2020-01-01,1,JRR,01
...,...,...,...,...,...,...,...,...,...
879266,1830551,2020-12-31,BB,219886,B,2020-12-31,1,GN,12
879267,1830570,2020-12-31,BB,82433,B,2020-12-31,1,CY,12
879268,1830580,2020-12-31,AA,92020,B,2020-12-31,1,JRR,12
879269,1830589,2020-12-31,BB,92437,B,2020-12-31,1,J,12
879270,1830598,2020-12-31,AA,220959,B,2020-12-31,1,SC,12

In [126]:
# 월별 평균을 찾아볼까용
for num in df['MONTH'].unique() :
    new_df = df[df["MONTH"]==num]
    print(num,"월의 평균은",new_df["COUNT"].mean(),"입니다.")

01 월의 평균은 1.0259 입니다.
02 월의 평균은 1.0244 입니다.
03 월의 평균은 1.0234 입니다.
04 월의 평균은 1.0231 입니다.
05 월의 평균은 1.0261 입니다.
06 월의 평균은 1.0261 입니다.
07 월의 평균은 1.0286 입니다.
08 월의 평균은 1.0297 입니다.
09 월의 평균은 1.0329 입니다.
10 월의 평균은 1.0341 입니다.
11 월의 평균은 1.0365 입니다.
12 월의 평균은 1.0315 입니다.

# (4) STORE_ID & USER_ID

In [ ]:
# store ID는 제외(AD1으로 대체) / user_id는 팀원과 상의 후 진행

# (5) JOIN_DATE에 따른 이용횟수

In [127]:
df = pd.read_csv("./data/실전db.csv")

In [128]:
df.JOIN_DATE = pd.to_datetime(df.JOIN_DATE)
df.JOIN_DATE = df.JOIN_DATE.dt.to_period(freq="A")
display(df)

        USER_ID JOIN_DATE D_TYPE  STORE_ID GOODS_TYPE        DATE  COUNT  AD1
0          2858      2014     AA      1892          A  2020-01-01      1   GN
1          5647      2014     BB    182009          A  2020-01-01      1    J
2         33314      2014     BB     82431          A  2020-01-01      1   SC
3         37001      2014     BB       725          C  2020-01-01      1   MP
4         37819      2014     AA    220691          C  2020-01-01      1  JRR
...         ...       ...    ...       ...        ...         ...    ...  ...
879266  1830551      2020     BB    219886          B  2020-12-31      1   GN
879267  1830570      2020     BB     82433          B  2020-12-31      1   CY
879268  1830580      2020     AA     92020          B  2020-12-31      1  JRR
879269  1830589      2020     BB     92437          B  2020-12-31      1    J
879270  1830598      2020     AA    220959          B  2020-12-31      1   SC

[879271 rows x 8 columns]

In [138]:
# 각 년도별로 이용자 수의 유니크 값 찾기
# 년도별 가입자 수의 데이터 행의 개수 확인
# 각 년도별 COUNT 값 파악

join_date_list = sorted(df['JOIN_DATE'].unique())

for year in join_date_list :
    year_df = df[df["JOIN_DATE"]==year]
    print(year,"년도 가입자 수 :",year_df["USER_ID"].nunique())
    print(year,"년도 가입자 전체 데이터 비율 :",(len(year_df)/len(df))*100,"%")
    print(year,"년도 가입자의 평균 COUNT :", year_df.COUNT.mean())
    print()
    print()

1970 년도 가입자 수 : 264
1970 년도 가입자 전체 데이터 비율 : 0.12 %
1970 년도 가입자의 평균 COUNT : 1.02


2013 년도 가입자 수 : 9
2013 년도 가입자 전체 데이터 비율 : 0.0 %
2013 년도 가입자의 평균 COUNT : 1.03


2014 년도 가입자 수 : 549
2014 년도 가입자 전체 데이터 비율 : 0.34 %
2014 년도 가입자의 평균 COUNT : 1.02


2015 년도 가입자 수 : 2679
2015 년도 가입자 전체 데이터 비율 : 1.7 %
2015 년도 가입자의 평균 COUNT : 1.02


2016 년도 가입자 수 : 5796
2016 년도 가입자 전체 데이터 비율 : 3.72 %
2016 년도 가입자의 평균 COUNT : 1.02


2017 년도 가입자 수 : 13500
2017 년도 가입자 전체 데이터 비율 : 9.09 %
2017 년도 가입자의 평균 COUNT : 1.02


2018 년도 가입자 수 : 22936
2018 년도 가입자 전체 데이터 비율 : 15.98 %
2018 년도 가입자의 평균 COUNT : 1.07


2019 년도 가입자 수 : 42124
2019 년도 가입자 전체 데이터 비율 : 29.3 %
2019 년도 가입자의 평균 COUNT : 1.02


2020 년도 가입자 수 : 77568
2020 년도 가입자 전체 데이터 비율 : 39.75 %
2020 년도 가입자의 평균 COUNT : 1.02

# (6) GOODS_TYPE 에 따른 분류

In [3]:
# 데이터 불러오기
df = pd.read_csv("./data/실전db.csv")

In [9]:
# 타입 확인
print(df["GOODS_TYPE"].unique())
new_list = df["GOODS_TYPE"].unique()

['A' 'C' 'B' 'D']

In [56]:
df_goods_A = df[df['GOODS_TYPE']=="A"]

print("COUNT 평균 :",df_goods_A['COUNT'].mean())
print("2회 이상의 COUNT의 개수 :", len(df_goods_A[df_goods_A['COUNT'] > 1]), "개")
print("COUNT 분포 :\n",df_goods_A['COUNT'].value_counts())

COUNT 평균 : 1.030277636563407
2회 이상의 COUNT의 개수 : 10338 개
COUNT 분포 :
 1     599452
2       8823
3        798
4        205
5        108
6         48
7         34
12        19
9         18
8         17
14        17
15        16
28        16
16        15
13        14
21        12
23        12
10        12
11        12
17        11
18        11
19        11
25         9
24         7
32         7
20         6
27         6
22         6
30         6
31         6
34         6
26         5
36         5
35         3
46         3
38         3
39         3
29         3
47         2
49         2
50         2
43         2
33         2
37         2
40         2
45         1
44         1
42         1
59         1
48         1
41         1
51         1
53         1
55         1
58         1
61         1
Name: COUNT, dtype: int64

In [57]:
df_goods_B = df[df['GOODS_TYPE']=="B"]

print("COUNT 평균 :",df_goods_B['COUNT'].mean())
print("2회 이상의 COUNT의 개수 :", len(df_goods_B[df_goods_B['COUNT'] > 1]), "개")
print("COUNT 분포 :\n",df_goods_B['COUNT'].value_counts())

COUNT 평균 : 1.0146615938789112
2회 이상의 COUNT의 개수 : 1417 개
COUNT 분포 :
 1     117124
2       1258
3         98
4         31
5          9
6          8
7          4
8          3
9          2
23         1
13         1
12         1
10         1
Name: COUNT, dtype: int64

In [58]:
df_goods_C = df[df['GOODS_TYPE']=="C"]

print("COUNT 평균 :",df_goods_C['COUNT'].mean())
print("2회 이상의 COUNT의 개수 :", len(df_goods_C[df_goods_C['COUNT'] > 1]), "개")
print("COUNT 분포 :\n",df_goods_C['COUNT'].value_counts())

COUNT 평균 : 1.0349336321981046
2회 이상의 COUNT의 개수 : 3264 개
COUNT 분포 :
 1     127899
2       3004
3        139
4         34
5         18
6         10
7          7
13         4
16         4
22         3
9          3
10         3
18         3
26         3
25         3
21         2
19         2
17         2
15         2
14         2
11         2
32         2
23         1
31         1
40         1
37         1
34         1
12         1
30         1
29         1
28         1
27         1
42         1
49         1
Name: COUNT, dtype: int64

In [59]:
df_goods_D = df[df['GOODS_TYPE']=="D"]

print("COUNT 평균 :",df_goods_D['COUNT'].mean())
print("2회 이상의 COUNT의 개수 :", len(df_goods_D[df_goods_D['COUNT'] > 1]), "개")
print("COUNT 분포 :\n",df_goods_D['COUNT'].value_counts())

COUNT 평균 : 1.039692572179805
2회 이상의 COUNT의 개수 : 477 개
COUNT 분포 :
 1     19300
2       434
3        26
29        2
25        2
9         2
17        2
16        2
15        1
11        1
26        1
40        1
23        1
5         1
4         1
Name: COUNT, dtype: int64

## 추가 분석

In [ ]:
# STORE_ID와 AD1의 상관관계를 알아봐야 함
# 문제는 어떻게?
# 내 생각엔 특정 STORE_ID와 AD1이 짝을 짓는 경우가 많을 것으로 생각됨.
# 쌍으로 엮어서 출력?


# 순서를 정해보자.
# 내 생각엔 AD1의 범위가 더 넓고, STORE_ID의 경우는 특정 지점을 의미할 수 도 있다.
# 때문에 AD1 value에 따라 데이터 프레임을 만들고, 거기서 STORE_ID 값을 출력해보자.
# 다른 STORE ID가 다른 지역과 겹치지 않는다면 가설은 맞다고 받아들일 수 있을 것 같다.

In [4]:
df = pd.read_csv("./data/실전db.csv")

In [5]:
display(df)

        USER_ID   JOIN_DATE D_TYPE  STORE_ID GOODS_TYPE        DATE  COUNT  AD1
0          2858  2014-01-07     AA      1892          A  2020-01-01      1   GN
1          5647  2014-02-14     BB    182009          A  2020-01-01      1    J
2         33314  2014-11-20     BB     82431          A  2020-01-01      1   SC
3         37001  2014-12-04     BB       725          C  2020-01-01      1   MP
4         37819  2014-12-07     AA    220691          C  2020-01-01      1  JRR
...         ...         ...    ...       ...        ...         ...    ...  ...
879266  1830551  2020-12-31     BB    219886          B  2020-12-31      1   GN
879267  1830570  2020-12-31     BB     82433          B  2020-12-31      1   CY
879268  1830580  2020-12-31     AA     92020          B  2020-12-31      1  JRR
879269  1830589  2020-12-31     BB     92437          B  2020-12-31      1    J
879270  1830598  2020-12-31     AA    220959          B  2020-12-31      1   SC

[879271 rows x 8 columns]

In [6]:
ad1_list = df['AD1'].unique()

for k in ad1_list :
    new_df = df[df['AD1']==k]
    print(k,"의 STORE_ID 리스트 : ", new_df['STORE_ID'].unique())

GN 의 STORE_ID 리스트 :  [  1892   1900 220690  90542   2457 109839 204481 106329 104988  82407
   2058 220660 104916  90444  96266 220685 204526 190054  90500    472
 207620  90445  90545 131080 219913 109905  82430 207623 220071 220692
 190483 220284 204444  90447 173872  90461 220582 220578 220700 220667
 109832 173176  96257 220735 220607 104905 220612 109805 105345  82429
 220087 109796 105426 106112 219977 220689 219886 204535 109768 220773
  90433 220680 220635 106347 104985   1053 137450  90473 109526 220394
  90448 203642 204443 204500 181817    607 109745 108963 220763 109801
 109780 105424 220848 220850 108914 106355 220259 220377 220312 207629
    453 220882 220971  83199 109877 220933 220906 190482 204458 220854
 220962 221022 173848 221013  97305  97308 220628  90516 221045 222219
    774 222210 219888 222301 222313 222317   1070 222381 222331 222819
 223025 223012   1058 223141 223135 223650 223653 109819    456 228926
 228941 228946 229411 228962 230736 230732 230836 230866 222238 106353
 230998 231004  96255 231041 231045 231087 231406 231434 231428 231444]
J 의 STORE_ID 리스트 :  [182009 109037  92510 220073 106129    647  92437 109421  92457  27996
 220654 106076  82435  92305 181833 109400 105239 106153  82434 109423
 203771 137463 220696 220805 173209 182008  97327 220608 220640 220610
  92304 131225 182007 173268  92403 204341 108860   2076 189592 109414
 220302  92471  96340 109401 204217 183301 203640 109419 105237 182014
 220693 204548 109267 204463 220867 220771    500 220893 220897 220899
 173183 220955 220018 221016  92474 109413 222339  28014 222361 222329
 222269  92505 222403 222410 109422   2093 136910 223028 223054 223114
 223128 223019 223110 223615 225649 223109 223129 228954 106328 181999
 230216 230873 230909 230878 230995 223624 231010 230991 228943 227437
 231095 223021 109341 231098 231043 220627 231430]
SC 의 STORE_ID 리스트 :  [ 82431 102276  91156 203847 105033 182296 220695   1781 182335 219889
 204207 181832 220724 182175 219890 188365 204208 220442 220683 220285
 109991 110055 107969   2071 183110 205269 204534    466 203874 220451
 220845 204946   2098 219841 220959 220980 220961 220972 222218 222216
 221881 222206 222291 222246 222330 204519 222357 204409 223039 223085
   1093 158176 223069 223133 223664 227424 228567 228953    161 230731
 230871 230809 230839 230838 230993 230970 231033 231038 231040 231082
 231420 231102]
MP 의 STORE_ID 리스트 :  [   725   2334 220295 204949 219935 109160    564 203763 182013 190183
 220074    635 204368 173060 204350 220661 220440 204420 220294 204592
 111748 105301 109223 204962 204205 204593   2070 182242 182012 220634
  91232 219968 220851 220853  91183   2102 184255    262 204464 220798
 220994 221001 221018   2094 104075 222256 222272 222249 220985  91185
 104067 222371 222377 222407 222835 223044 222276 222270 227433 230214
 230740 230741 230814 230900 230954 230955 109226 231077 231079  91262
 231119]
JRR 의 STORE_ID 리스트 :  [220691 182320  82399 220655  92144  82401 220077 204547 220836    947
 220734  92205  92011  28018 220719 182006  82400 220837  92027  92264
 131201    801 220123 204218  92141  92171 102262 105198    179 220475
   2096   1109    642    955  92037 204327  92211 220885 220966  92156
      4  92166 220956 222268    943  92115      8 109677  92020 222390
    353 228191 228942 230213 223665  92071 230916 230956 223667 231431
 231465]
YD 의 STORE_ID 리스트 :  [ 91885 172934  91853 182332 220070  91992  91845 219936 182064   2080
   2479  91767 182010   2085 106190 203852  91908  91890 109148  96267
 221017 221025 110172 222273 222274 222335 222318    295  91768 223023
 225690 228188 228187 228936 223037 230903 231086 223074 227431 231142]
GJ 의 STORE_ID 리스트 :  [220733 109555 190441 109557 219892 205209 220770 220791    978 220978
 221003 221028 190266 222250 109050 158794 228955 230904 231141 231429
 231105]
YO 의 STORE_ID 리스트 :  [220557 131081 190172 105267 182227  96273 173059    822 220120 220857
 219942 220957 222275 222247  91521  82436  83198    971 223136 220254
 223138 109248 109251 227432 158238 222405 223661 230882 231048 230953
 231071 231415]
GSN 의 STORE_ID 리스트 :  [ 82408 219861 220611 220396 220286 110469 133167]
GBC 의 STORE_ID 리스트 :  [110399 220787 220788 220045 220046 221042 221043 222833 223644 223621
 227440 230193 228927 223646 220049]
BF 의 STORE_ID 리스트 :  [105099   2364 220722 181777 219882 220721 186012 220576   2046 183113
 181831 105319   2394 220687 185976 109954 220900 222258 220448 222426
 109943 223058 181858 223668   1092 225640 227430 223076 230929 230967
 230872 204970   2351 231427]
DJ 의 STORE_ID 리스트 :  [ 82403 204438 109142 110069  90868 204467 223101 223093 182000 223169]
0 의 STORE_ID 리스트 :  [220296 203766 157708 172827 173849 190306 203790 221896 204840 204453
 219885 223082 223008]
CD 의 STORE_ID 리스트 :  [ 90349 106114 137460 219838 110169 220954  48177 223094 222416 110206
   2456 231068]
NO 의 STORE_ID 리스트 :  [105202 220697 190426 190323 230938 231065]
CY 의 STORE_ID 리스트 :  [109265  82433  93362   2428 190223 137452 220764 109659 220014 220042
 105274 204591 219997 109266 157767 219867 220629 220989 109670 220967
 220992 188369 204594 222401]
YC 의 STORE_ID 리스트 :  [ 91628 110225   2097 220671 104062 219836 188368 222359]
SD 의 STORE_ID 리스트 :  [ 91417  96253 220745  91446 222220 222278 222334 222356 220311 222415
 188375 230915 230922 231037]
GD 의 STORE_ID 리스트 :  [ 90070   1096 185978 221012  90061 204317 204318 222394 222806 225623
 230737 230735 230910 231060 231106]
GSW 의 STORE_ID 리스트 :  [110589 220747 220969 157742 110585]
DM 의 STORE_ID 리스트 :  [109036 137454 220732 219949  90965  90928 220616 220382 207637 219839
 220581 204958   1148 207638 219961 204479 223108 227429 223090 223177
 223115 230968 222379   1774 231061 189098]
R 의 STORE_ID 리스트 :  [157743   1985  90622 222277  90628 106109 231453]
GB 의 STORE_ID 리스트 :  [  2090 157740 223017 223065 223026 133515]
GS 의 STORE_ID 리스트 :  [ 93384 204539 204531 219852 207630 220431 204558 220300 183093 220365
 220797 204559 204502 204461 188366 220914 220968  97312 220993 204450
 222221 222233 222279 222425 223095 223107 223137 223139 188367 223158
 225621  90356 225660 230810 220908 231059 231101]
GHN 의 STORE_ID 리스트 :  [220792 220793 220076 220743 223183 223172 223627 231128 231130 231134]
SB 의 STORE_ID 리스트 :  [190055 220301 222328 109465 223048 223143 223144]
IND 의 STORE_ID 리스트 :  [108842 220703 220809 219986 220609 220444 222831 225612 225613]
P 의 STORE_ID 리스트 :  [ 96260  91402 190065 220103 204216 222226 222271 223662 223658 227436]
GW 의 STORE_ID 리스트 :  [ 90193  90152 110103 223111 223105 223106 231108]
JR 의 STORE_ID 리스트 :  [106107 190188 203841 173968 223656 223652 230930]
GEJ 의 STORE_ID 리스트 :  [106150 222400 223013 223016 223022 223020 227434]
GGY 의 STORE_ID 리스트 :  [101119 105156 220283 221026]
GKP 의 STORE_ID 리스트 :  [190274 220765 230190 230191 231029 220384 231115]
CAS 의 STORE_ID 리스트 :  [220744 223035 223623]
SG 의 STORE_ID 리스트 :  [220750 220806 220916 220915 222419 220706 182781]
BJG 의 STORE_ID 리스트 :  [220333 219957  82446 182322 225616 225615 225652 225625 225624 225629
 225643 225654 225619 225618 230908 225675]
BHW 의 STORE_ID 리스트 :  [220310 182284 220553 222386  67813 225681 225684]
GAY 의 STORE_ID 리스트 :  [110484 220746 203627 220808]
GYI 의 STORE_ID 리스트 :  [220794 220385]
CCA 의 STORE_ID 리스트 :  [220673 223626]
PJP 의 STORE_ID 리스트 :  [220802 220769 220767 220748 222827 220785 230952]
GGC 의 STORE_ID 리스트 :  [220807]
IYS 의 STORE_ID 리스트 :  [182780 220774 230988 231127]
DB 의 STORE_ID 리스트 :  [190224 222230 222208  90595 223030]
GGM 의 STORE_ID 리스트 :  [220751 222235 223121 230849  96150]
GAS 의 STORE_ID 리스트 :  [132827 219975 132812 221011 221021 132946 220290 110728]
WOID 의 STORE_ID 리스트 :  [182864]
DIV 의 STORE_ID 리스트 :  [220713 225667 225669]
AOI 의 STORE_ID 리스트 :  [220742 220922 106119 220923 222358]
COI 의 STORE_ID 리스트 :  [220894 220913 230947]
GPJ 의 STORE_ID 리스트 :  [220932 220075 220934 225645 230821 230944 230913 230818 231132]
SOI 의 STORE_ID 리스트 :  [220928]
ABP 의 STORE_ID 리스트 :  [220921 223067 223071 230945 225650 225651 231135]
DOI 의 STORE_ID 리스트 :  [220924 203835 190218 222378]
WF 의 STORE_ID 리스트 :  [220960 223613 223165]
BI 의 STORE_ID 리스트 :  [220752  48240 227438 222222 231034 231129 231032]

ZP 의 STORE_ID 리스트 :  [220973 221040]
EP 의 STORE_ID 리스트 :  [220974]
Q 의 STORE_ID 리스트 :  [221023 222283 223088 223084 157735 230911]
BO 의 STORE_ID 리스트 :  [220919 223066 225646]
ZE 의 STORE_ID 리스트 :  [220982 221894 219891 222352 222385 222384 223124 110138]
RRR 의 STORE_ID 리스트 :  [108837]
QGI 의 STORE_ID 리스트 :  [220383]
DSO 의 STORE_ID 리스트 :  [220307 106256 225680  68628 225668 225639 230963]
SOD 의 STORE_ID 리스트 :  [222333 223164 223654 223625 230937]
BOI 의 STORE_ID 리스트 :  [222360 190210 223036]
WT 의 STORE_ID 리스트 :  [223053 222423 230192 230942 230926 230932 230933 231403]
BP 의 STORE_ID 리스트 :  [223073 222428]
SP 의 STORE_ID 리스트 :  [181991 220705]
CN 의 STORE_ID 리스트 :  [223166 222397 227435 227439]
SJV 의 STORE_ID 리스트 :  [223666 225636 228960]
SDU 의 STORE_ID 리스트 :  [225671 225674 225655 225656 225672 225670 231090 231091 225676]
QH 의 STORE_ID 리스트 :  [223616 230935 231140 230996]
BUD 의 STORE_ID 리스트 :  [223617]
CU 의 STORE_ID 리스트 :  [230196 230902]
VU 의 STORE_ID 리스트 :  [220783 230989]
WAE 의 STORE_ID 리스트 :  [230734 230733]
NW 의 STORE_ID 리스트 :  [225653]
DY 의 STORE_ID 리스트 :  [157711]
WH 의 STORE_ID 리스트 :  [230948 230969]
GR 의 STORE_ID 리스트 :  [223622]
X 의 STORE_ID 리스트 :  [230886]
CVB 의 STORE_ID 리스트 :  [220709 231093]
ADS 의 STORE_ID 리스트 :  [228200]
VO 의 STORE_ID 리스트 :  [221002]

In [9]:
# 한번 간단하게 확인해봅시다.

gn_txt =   """1892   1900 220690  90542   2457 109839 204481 106329 104988  82407
   2058 220660 104916  90444  96266 220685 204526 190054  90500    472
 207620  90445  90545 131080 219913 109905  82430 207623 220071 220692
 190483 220284 204444  90447 173872  90461 220582 220578 220700 220667
 109832 173176  96257 220735 220607 104905 220612 109805 105345  82429
 220087 109796 105426 106112 219977 220689 219886 204535 109768 220773
  90433 220680 220635 106347 104985   1053 137450  90473 109526 220394
  90448 203642 204443 204500 181817    607 109745 108963 220763 109801
 109780 105424 220848 220850 108914 106355 220259 220377 220312 207629
    453 220882 220971  83199 109877 220933 220906 190482 204458 220854
 220962 221022 173848 221013  97305  97308 220628  90516 221045 222219
    774 222210 219888 222301 222313 222317   1070 222381 222331 222819
 223025 223012   1058 223141 223135 223650 223653 109819    456 228926
 228941 228946 229411 228962 230736 230732 230836 230866 222238 106353
 230998 231004  96255 231041 231045 231087 231406 231434 231428 231444"""

j_txt = """182009 109037  92510 220073 106129    647  92437 109421  92457  27996
 220654 106076  82435  92305 181833 109400 105239 106153  82434 109423
 203771 137463 220696 220805 173209 182008  97327 220608 220640 220610
  92304 131225 182007 173268  92403 204341 108860   2076 189592 109414
 220302  92471  96340 109401 204217 183301 203640 109419 105237 182014
 220693 204548 109267 204463 220867 220771    500 220893 220897 220899
 173183 220955 220018 221016  92474 109413 222339  28014 222361 222329
 222269  92505 222403 222410 109422   2093 136910 223028 223054 223114
 223128 223019 223110 223615 225649 223109 223129 228954 106328 181999
 230216 230873 230909 230878 230995 223624 231010 230991 228943 227437
 231095 223021 109341 231098 231043 220627 231430"""

gn_list = gn_txt.split()
j_list = j_txt.split()

for kk in gn_list :
    if kk in j_list :
        print("응, 아니야~  있어")
    else :
        print("나이수")

# STORE_ID 는 없어도 된다!

나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수

In [12]:
# 혹시 모르니까 한번 더
mp_txt = """   725   2334 220295 204949 219935 109160    564 203763 182013 190183
 220074    635 204368 173060 204350 220661 220440 204420 220294 204592
 111748 105301 109223 204962 204205 204593   2070 182242 182012 220634
  91232 219968 220851 220853  91183   2102 184255    262 204464 220798
 220994 221001 221018   2094 104075 222256 222272 222249 220985  91185
 104067 222371 222377 222407 222835 223044 222276 222270 227433 230214
 230740 230741 230814 230900 230954 230955 109226 231077 231079  91262
 231119"""

mp_list = mp_txt.split()

for zz in gn_list :
    if zz in mp_list :
        print("응, 아니야~  있어")
    else :
        print("나이수")

나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수
나이수

In [10]:
# # 이제 각 AD1별 COUNT의 평균을 파악하자
# # 어차피 데이터 양으로 판단하는 것은 의미가 없음 ==> 1이 압도적
# # COUNT의 평균으로 보았을 때 높은 것들 위주로 선별하고, 이를 기준으로 binning?

check_dict = {}

for k in df['AD1'].unique() :
    new_df = df[df["AD1"]==k]
    check_dict[k] = new_df['COUNT'].mean()
print(check_dict)

{'GN': 1.0301965114732867, 'J': 1.029417503330862, 'SC': 1.030584264923012, 'MP': 1.0214984001533494, 'JRR': 1.0307300965351618, 'YD': 1.022312628444407, 'GJ': 1.0211840784925856, 'YO': 1.0238895913480939, 'GSN': 1.0162579222926427, 'GBC': 1.0097636176772868, 'BF': 1.0288882728028832, 'DJ': 1.0237230694747035, '0': 1.0097041420118342, 'CD': 1.0240187463386057, 'NO': 1.0394904458598726, 'CY': 1.0447039698836413, 'YC': 1.0476190476190477, 'SD': 1.0274651058081945, 'GD': 1.0174383644016838, 'GSW': 1.010204081632653, 'DM': 1.045994932761645, 'R': 1.0385674931129476, 'GB': 1.0136363636363637, 'GS': 1.0291041720942349, 'GHN': 1.0181311018131103, 'SB': 1.1210332103321032, 'IND': 1.0205128205128204, 'P': 1.0147295742232452, 'GW': 1.0449454132993052, 'JR': 1.0116731517509727, 'GEJ': 1.0108303249097472, 'GGY': 1.0399556048834628, 'GKP': 1.0046296296296295, 'CAS': 1.0238095238095237, 'SG': 1.006825938566553, 'BJG': 1.0111801242236025, 'BHW': 1.0158730158730158, 'GAY': 1.0148423005565863, 'GYI': 1.010928961748634, 'CCA': 1.0106382978723405, 'PJP': 1.0309278350515463, 'GGC': 1.0, 'IYS': 1.0163934426229508, 'DB': 1.0168539325842696, 'GGM': 1.0116618075801749, 'GAS': 1.0076923076923077, 'WOID': 1.0, 'DIV': 1.0, 'AOI': 1.0, 'COI': 1.003125, 'GPJ': 1.5806451612903225, 'SOI': 1.0, 'ABP': 1.0097087378640777, 'DOI': 1.0, 'WF': 1.0091743119266054, 'BI': 1.0116279069767442, 'ZP': 1.0, 'EP': 1.0, 'Q': 1.0338582677165353, 'BO': 1.0172413793103448, 'ZE': 1.0595647193585338, 'RRR': 1.3333333333333333, 'QGI': 1.0, 'DSO': 1.0, 'SOD': 1.1596130592503022, 'BOI': 1.0194174757281553, 'WT': 1.008298755186722, 'BP': 1.0227272727272727, 'SP': 1.0, 'CN': 1.0175438596491229, 'SJV': 1.7818181818181817, 'SDU': 1.0, 'QH': 1.0357142857142858, 'BUD': 1.0053191489361701, 'CU': 1.1, 'VU': 1.0, 'WAE': 1.0, 'NW': 1.0, 'DY': 48.0, 'WH': 1.0, 'GR': 1.0, 'X': 1.0, 'CVB': 1.0, 'ADS': 1.0, 'VO': 1.0}

In [22]:
ad1_df = pd.DataFrame(check_dict, index = [0]) 
# index = [0] 안하면 ValueError: If using all scalar values, you must pass an index
ad1_df = ad1_df.T.reset_index().rename(columns={"index": "AD1"})
ad1_df.rename(columns={0:"mean"}, inplace=True)
display(ad1_df)

     AD1     mean
0     GN   1.0302
1      J   1.0294
2     SC   1.0306
3     MP   1.0215
4    JRR   1.0307
5     YD   1.0223
6     GJ   1.0212
7     YO   1.0239
8    GSN   1.0163
9    GBC   1.0098
10    BF   1.0289
11    DJ   1.0237
12     0   1.0097
13    CD   1.0240
14    NO   1.0395
15    CY   1.0447
16    YC   1.0476
17    SD   1.0275
18    GD   1.0174
19   GSW   1.0102
20    DM   1.0460
21     R   1.0386
22    GB   1.0136
23    GS   1.0291
24   GHN   1.0181
25    SB   1.1210
26   IND   1.0205
27     P   1.0147
28    GW   1.0449
29    JR   1.0117
30   GEJ   1.0108
31   GGY   1.0400
32   GKP   1.0046
33   CAS   1.0238
34    SG   1.0068
35   BJG   1.0112
36   BHW   1.0159
37   GAY   1.0148
38   GYI   1.0109
39   CCA   1.0106
40   PJP   1.0309
41   GGC   1.0000
42   IYS   1.0164
43    DB   1.0169
44   GGM   1.0117
45   GAS   1.0077
46  WOID   1.0000
47   DIV   1.0000
48   AOI   1.0000
49   COI   1.0031
50   GPJ   1.5806
51   SOI   1.0000
52   ABP   1.0097
53   DOI   1.0000
54    WF   1.0092
55    BI   1.0116
56    ZP   1.0000
57    EP   1.0000
58     Q   1.0339
59    BO   1.0172
60    ZE   1.0596
61   RRR   1.3333
62   QGI   1.0000
63   DSO   1.0000
64   SOD   1.1596
65   BOI   1.0194
66    WT   1.0083
67    BP   1.0227
68    SP   1.0000
69    CN   1.0175
70   SJV   1.7818
71   SDU   1.0000
72    QH   1.0357
73   BUD   1.0053
74    CU   1.1000
75    VU   1.0000
76   WAE   1.0000
77    NW   1.0000
78    DY  48.0000
79    WH   1.0000
80    GR   1.0000
81     X   1.0000
82   CVB   1.0000
83   ADS   1.0000
84    VO   1.0000

In [30]:
display(ad1_df)
ad1_df = ad1_df.drop(78, axis=0) # DY의 index는 78

# 대부분의 값이 1을 가지는 것에 반해, DY만 48 ==> 제거해야 하나?
# 제거 후 binning을 해야하는지 확인할 필요가 있음

     AD1     mean
0     GN   1.0302
1      J   1.0294
2     SC   1.0306
3     MP   1.0215
4    JRR   1.0307
5     YD   1.0223
6     GJ   1.0212
7     YO   1.0239
8    GSN   1.0163
9    GBC   1.0098
10    BF   1.0289
11    DJ   1.0237
12     0   1.0097
13    CD   1.0240
14    NO   1.0395
15    CY   1.0447
16    YC   1.0476
17    SD   1.0275
18    GD   1.0174
19   GSW   1.0102
20    DM   1.0460
21     R   1.0386
22    GB   1.0136
23    GS   1.0291
24   GHN   1.0181
25    SB   1.1210
26   IND   1.0205
27     P   1.0147
28    GW   1.0449
29    JR   1.0117
30   GEJ   1.0108
31   GGY   1.0400
32   GKP   1.0046
33   CAS   1.0238
34    SG   1.0068
35   BJG   1.0112
36   BHW   1.0159
37   GAY   1.0148
38   GYI   1.0109
39   CCA   1.0106
40   PJP   1.0309
41   GGC   1.0000
42   IYS   1.0164
43    DB   1.0169
44   GGM   1.0117
45   GAS   1.0077
46  WOID   1.0000
47   DIV   1.0000
48   AOI   1.0000
49   COI   1.0031
50   GPJ   1.5806
51   SOI   1.0000
52   ABP   1.0097
53   DOI   1.0000
54    WF   1.0092
55    BI   1.0116
56    ZP   1.0000
57    EP   1.0000
58     Q   1.0339
59    BO   1.0172
60    ZE   1.0596
61   RRR   1.3333
62   QGI   1.0000
63   DSO   1.0000
64   SOD   1.1596
65   BOI   1.0194
66    WT   1.0083
67    BP   1.0227
68    SP   1.0000
69    CN   1.0175
70   SJV   1.7818
71   SDU   1.0000
72    QH   1.0357
73   BUD   1.0053
74    CU   1.1000
75    VU   1.0000
76   WAE   1.0000
77    NW   1.0000
78    DY  48.0000
79    WH   1.0000
80    GR   1.0000
81     X   1.0000
82   CVB   1.0000
83   ADS   1.0000
84    VO   1.0000

In [31]:
# 구간 분할을 진행해봅시다! (48을 제거한 상태에서 진행해보자)


count, bin_dividers = np.histogram(ad1_df['mean'],bins=3)
print(bin_dividers)

[1.         1.26060606 1.52121212 1.78181818]